<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="lunar_arena">
    <static>1</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://lunar_arena/meshes/lunar_arena.dae</uri></mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://lunar_arena/meshes/lunar_arena.dae</uri></mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>